cromeDriver=.//driver//chromedriver.exe
FireFoxDriver=.//driver//geckodriver.exe
IEDriver=.//driver//IEDriverServer.exe
qa_url=https://opensource-demo.orangehrmlive.com
dev_url=https://opensource-demo.orangehrmlive.com
wait=40
env=qa
browser=chrome